<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	 <title>
		  CAL POLY SLO Lambdas
	 </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>




<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
			 
	.list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}
.list li:hover{
    opacity:.65;

   }


  .container {
    width:960px;
    margin:auto;
    
  }

</style>


<body>
    <div class= "header">
	   <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
      	<div class="list">	
    
<ul>	
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>
<style>
  .banner{
   position:relative;
 
   width:100%;
   height:125px;
   top:80px;
 
   }

   .crest{
  
    position:absolute;
      
   }
   .crest2{
   
    float:right;
    position:relative;
   }
 .banner h1{
  position:absolute;
  color: black;
  left: 38%;
  font-size: 75px;
  
  
  width: 280px;
  line-height: 75px;
  text-align:center;
  font-weight: 700;
  border: 3.5px solid black;
  
  border-radius: 1px;
  box-shadow: black;

 }

</style>
<div class= "banner">
          <div class= "crest">
            <img src="Lambdaphiepsilon.jpg" height= "125" width= "125" />
          </div>
          <div class="History">
              <h1> History </h1>
              </div>
          <div class= "crest2">
           <img src="Lambdaphiepsilon.jpg" height= "125" width= "125" />
         </div>
         </div>

<style>
 .history{
  position:relative;
  margin:200px;
  padding:0;
  letter-spacing:1.5px;
  line-height: 25px;
  text-indent: 2em;
}
  .phi-chapter{
  position:relative;
  margin:200px;
  padding:0;
  letter-spacing:1.5px;
  line-height: 25px;
  bottom:100px;
 }
 .phi{
  text-indent: 2em;
 }

</style>
    <div class="history">
        <p> Lambda Phi Epsilon, the first and only international Asian American interest fraternity, can open numerous doors for you both now and many years down the road. We are a social & service fraternity with Asian American concerns and interests in mind. We aim to serve our community and university to the fullest of our abilities, along with providing Asian Awareness throughout. Lambda Phi Epsilon provides a common ground for men with similar goals and beliefs to come together and unite as one. Together as one, we can better channel our energy towards many charitable causes and beneficial events. As one, we can stand our ground on many issues and make the changes that we deem necessary.

        Lambda Phi Epsilon seeks to form well-rounded individuals. We realize that academic achievement is the first and foremost reason that you are at school. Therefore, as a pledge, you will be required to attend mandatory weekly library hours, as well as maintain a minimum GPA. However, we also realize that the education that one acquires at college is more than just academic. We also provide an enriched social experience. In addition to our brotherhood events, we also have frequent mixers with many different sororities. Athletics is another integral part of the fraternity experience. The brothers often play scrimmage football games, pickup games of basketball, volleyball, paintball, and other sports.
      </p>
    </div>



    <div class="phi-chapter">

        <p><b><h1>History of Phi Chapter</h1></b></p>
    <div class= "phi">
        On May 13, 1994, a group of students on the campus of Cal Poly San Luis Obispo formed the core group which would become Lambda Phi Epsilon interest group Alpha Pi Lambda. This group of ambitious young students seeked to provide an outlet for Asian American men to come together and find a place in an area which was predominately Caucasian. The principle founders, Wilfred Albovias and Nick Tran, were joined by four others: Norman Chow, Gia Chung, Christopher Francisco, and Andrew Viloria. With the assistance of then ΛΦΕ National President, Jason Akima, they began their quest to bring ΛΦΕ to SLO.

        As Alpha Pi Lambda, they set to establish themseleves on campus as a group dedicated to Asian awareness as well as helping the community in various ways. They were able to do this through s uch events as an Asian American Bone Marrow Donor Program, social gatherings, and assisting in    other club”s events such as the Chinese Student Association”s Annual Chinese New Year Banquet and the Lantern Festival, highlighting Asian Awareness Week as well as Synergy, Cal Poly”s first ever talent show.

        During the process of establishing themselves, they also petitioned for Lambda Phi Epsilon colony status. On October 6, 1995, the Cal Poly SLO colony was founded under their auspices hosts, Gamma Chapter, UC Santa Barbara. The principal hosts of SLO were Chung Cho Chan, Nhan Ho, and Edmund Chiu. On February 4, 1996 the founding pledge class of Cal Poly SLO crossed to full active status and with the continued assistance of their hosts, Gamma Chapter, began the task of building Lambda Phi Epsilon in SLO.
      
  </div>
  </div>
<style>
 footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97 ;
  width:100%;
  top:40px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>


<footer>

  <div class="box" id = "facebook">
    <a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
    <a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>




</body>
</html>