<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
   <title>
      CAL POLY SLO Lambdas
   </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>


<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
       
  .list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}
.list li:hover{
    opacity:.65;

   }


  .container {
    width:960px;
    margin:auto;
    
  }

</style>


<body>
    <div class= "header">
     <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
        <div class="list">  
    
<ul>  
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>

<style>
.brothers{
  position:relative;
  top:100px;
}
</style>



<div class= "brothers">
    <center>  <h1> Active House </h1> </center>
      </div>

<style>
   .imagelist{
    position:relative;
    top:100px;
    margin-left:5%;
    width:1100px;
    list-style-type: none;
    text-align:center;
   
    padding:0;
   }

   .imagelist li{
    display: inline-block;
    position:relative;
    
   
   }
  

  .imagelist img{
    height: 250px;
    width:  200px;
    display: inline-block;
  }
  span.text{
  background: rgba(0,0,0,0.5);
  color: white;
  display: table;
  height: 50px;
  left: 0;
  position:absolute;
  bottom:0;
  width: 200px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  font-size: 20px;
  
   }

   span.text span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.imagelist li:hover span.text {
  opacity: 1;
}


  </style>



<div class="imagelist">
     <li>
      <img src= "LambdaPhiEpsilon.jpg"/>
        <span class="text"><span>Ryan Su <br> President<br>Alpha Eta</span></span> </li>
       <li>

      <img src= "LambdaPhiEpsilon.jpg"/>
        <span class="text"><span>Marcel Perez<br>Vice President<br>Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Donald Sun<br> Vice President<br>Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Austin Woo<br> Treauser<br>Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Laurence Hou<br> Sata<br>Alpha Eta</span></span> </li>
      <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Jack Liang<br> Alpha Delta</span></span> </li>
       <li>

      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Jerome Wu<br> Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Dan Lee <br> Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Justin Remulla <br> Alpha Delta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Kent Zhang <br> Alpha Zeta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Valentino G<br> Alpha Zeta</span></span> </li>
       <li>

      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Jason Situ <br> Alpha Zeta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>James Yang <br> Alpha Zeta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Andrew Chuong <br> Alpha Zeta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Matthew Yang <br> Alpha Zeta</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Justin Diep <br> Alpha Zeta</span></span> </li>
       <li>

      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Ryan Su <br> President</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Ryan Su <br> President</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Ryan Su <br> President</span></span> </li>
        <li>
      <img src= "LambdaPhiEpsilon.jpg">
        <span class="text"><span>Ryan Su <br> President</span></span> </li>
  </div>





<style>
 footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97 ;
  width:100%;
  top:200px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>


<footer>

  <div class="box" id = "facebook">
    <a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
    <a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>




</body>
</html>