<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	 <title>
		  CAL POLY SLO Lambdas
	 </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>


<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
			 
	.list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}
.list li:hover{
    opacity:.65;

   }


  .container {
    width:960px;
    margin:auto;
    
  }

</style>


<body>
    <div class= "header">
	   <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
      	<div class="list">	
    
<ul>	
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>


<style>

.contacts{
  position:relative;
  top:100px;
  margin-left:80px;
}

table{
  border-collapse:collapse;
}

table th{
  text-align:left;
  background-color:#036ECD;
  color:black;
  padding: 4px 30px 4px 8px;
}

table td{
  border: 1px solid #e3e3e3;
  padding: 4px 8px;
}

table tr:nth-child(odd) td{
  background-color: #e7edf0;
}

</style>
   <div class="contacts">

      <h1> Board </h1>

      <table style= "height: 500px;" width= "1100" cellspacing="5" cellpadding= "5">
        <tr>
            <b>
            <th>POSITION</th>
            <th>BROTHER</th>
            <th>CONTACT</th>
            <b>
        </tr>

         <tr>
            <td>President</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>External Vice President</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>Internal Vice President</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>Treasurer</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>Rush Chair</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>Social Chair</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        <tr>
            <td>Webmaster</td>
            <td>Name</td>
            <td>email</td>
        </tr>

        





        </table>

    </div>






<style>
 footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97 ;
  width:100%;
  top:200px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>


<footer>

  <div class="box" id = "facebook">
    <a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
    <a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>




</body>
</html>