<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	 <title>
		  CAL POLY SLO Lambdas
	 </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>


<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
			 
	.list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}
.list li:hover{
    opacity:.65;

   }


  .container {
    width:960px;
    margin:auto;
    
  }

</style>


<body>
    <div class= "header">
	   <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
      	<div class="list">	
    
<ul>	
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>




<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        position:relative;
        top:200px;
        margin-left:10%;
        width: 80%;
        height: 600px;
        overflow: hidden;
        
    }
    #slideshow {
        height: 100%;
        width: 100%;
    }
    #slideshow img {
        height: 100%;
        width: 100%;
    }
    #pager {
        text-align: center;
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 5%;
        background: rgba(0,0,0,.5);
        z-index: 1000;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;
    }
    #pager:hover {
       opacity: 1;
    }    
    
    #prev {
        -webkit-filter: invert(1);
   filter: invert(1);
   
        height: 60px;
        width: 60px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        margin: auto 10px;
        z-index: 1000;
     
    }
     #next {
     -webkit-filter: invert(1);
   filter: invert(1);
   
        height: 60px;
        width: 60px;
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        margin: auto 10px;
      z-index: 1000;
     
    }
    
    #pager img {
    margin: 10px 5px;
    opacity:0.3;
    transition:all .3s ease-in-out 0s;
    }
  #pager img:hover {
    opacity:1;
    transform:scale(1.05);
    z-index:100;
    }
    </style>
</head>
<body>
   
<div id="container">
    <div id="slideshow" class="cycle-slideshow"
       data-cycle-fx = "fade"
       data-cycle-speed = "600"
       data-cycle-timeout = "3000"
       data-cycle-pager = "#pager"
       data-cycle-pager-template ="<a herf='#'><img src='{{src}}' height=100 width=150/>"
       data-cycle-next = "#next"
       data-cycle-prev = "#prev"
       data-cycle-manual-fx = "scrollHorz"
       data-cycle-manual-speed = "400"
       data-cycle-pager-fx = "fade">
        <img src="pic1.jpg" alt="">
        <img src="pic2.jpg" alt="">
        <img src="pic3.jpg" alt="">
        <img src="pic1.jpg" alt="">
        <img src="pic2.jpg" alt="">
        <img src="pic3.jpg" alt="">

    </div>
    <div id="pager"></div>
    <img id="prev" src="img/prev1.svg"/>
    <img id="next" src="img/next1.svg"/>
</div>








<style>
 footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97 ;
  width:100%;
  top:200px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>


<footer>

  <div class="box" id = "facebook">
    <a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
    <a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>




</body>
</html>