<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	 <title>
		  CAL POLY SLO Lambdas
	 </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>


<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
       
  .list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}
.list li:hover{
    opacity:.65;

   }


  .container {
    width:960px;
    margin:auto;
    
  }

</style>


<body>
    <div class= "header">
	   <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
      	<div class="list">	
    
<ul>	
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>

<style>
  .video{
    position:;
  }
</style>


<div class="video">
<center>
<iframe id="ytplayer" type="text/html" width="980" height="600"
  src="https://www.youtube.com/embed/jfRdTgdcZTM?autoplay=1"
  frameborder="0"/></iframe>
  </center>
</div>




<style>
    .info{
    width:75%;
    margin-top:5px;
    font-size:20px;
    font-family:arial;
    line-height:40px;
    text-align:center;
    }

</style>

<div class="why-rush">
       <center><h1><b>What is Rush?</b></h1>
        
<div class="line">
        <hr noshade = "center" width = "80%" size= "1px" color= "gray"/>
</div>

    <div class="info">
      <p>Rush is a structured one-week period when we, the brothers of Lambda Phi Espsilon, host various events where interested applicants can come out to meet the brothers, learn about house objecives and get your questions answered. At the same time, we will get to know you better as well. There is no obligation to join after rush and all events are free. 
      </p>
    </div>

    <div class="why-lambdas">
    <center><h1><b>Why Lambdas?</b></h1>
        
  <div class="line">
        <hr noshade = "center" width = "80%" size= "1px" color= "gray"/>
  </div>
  <div class="info">
      Lambda Phi Epsilon is an organization that will challenge every aspect of your college life. You will learn how to become a leader in your school, your community and in the world you enter after college. You will create bonds that will last a lifetime with brothers not only within your home chapter but with chapters worldwide as well. In addition, our chapter maintains a tight network of alumni who are always willing to offer professional advice and give a helping hand.
      <br>
      Through the process, you will end up with some of the best friends you will ever make and be able to laugh over some of the most memorable stories. Being a Lambda also carries with it a strong sense of pride and a reputation for being a well-rounded individual. It takes a certain type of man to become a Lambda and the road to becoming a brother is not easy, but the rewards are well worth it.
    </div>


    <div class="attend-rush">
       <center><h1><b>Should I attend all rush events?</b></h1>
        
<div class="line">
        <hr noshade = "center" width = "80%" size= "1px" color= "gray"/>
</div>

    <div class="info">
      If you are serious about joining Lambda Phi Epsilon, we highly encourage you to attend every event from beginning to end. Because the weeks of rush contain highly diverse events, you may benefit from seeing all the aspects of this fraternity. In the end, we are a family, and the more you experience Greek life, the more equipped you are to decide whether a brotherhood is something you want in your life.
    </div>

<div class="pledge-rush">
       <center><h1><b>Am I required to pledge if I attend rush?</b></h1>
        
<div class="line">
        <hr noshade = "center" width = "80%" size= "1px" color= "gray"/>
</div>

    <div class="info"> 
      There is absolutely no obligation to take action after rush has ended. Rushing is simply an opportunity for you to become more familiar with the fraternity and its brothers. If the brothers see you as a good fit for the house, we will offer a chance for a formal interview, possibly followed by an invitation to pledge the fraternity.
    </div>



















<style>
 footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97     ;
  width:100%;
  top:40px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>


<footer>

  <div class="box" id = "facebook">
    <a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
    <a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>




</body>
</html>