<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	 <title>
		  CAL POLY SLO Lambdas
	 </title>
   <LINK REL="SHORTCUT ICON" 
        HREF = "LambdaPhiEpsilon.jpg"/>
        <body bgcolor= "white">
</head>


<style>

@import url('http://weloveiconfonts.com/api/?family=entypo');

 a{ 
  text-decoration: none;
  color: black; 
}
 
  .header {
    width: 100%;
    height:90px;
    background:#F4F6F6  ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
  }
  
  .list {
    float:right;
  }
			 
	.list li{
  list-style: none;
  float: left;
  margin-left: 30px;
  font-size: 20px;
  font-family: Arial;
  position: relative;
  bottom: 70px;

}

   .list li:hover{
   	opacity:.65;

   }

  .container {
    width:960px;
    margin: auto;
  }

</style>


<body>
    <div class= "header">
	   <div class="container">
          <div class= "Logo">
           <a href ="website.html"><img src="bannericon.jpg" width= "180" height= "90" /></a>
          </div>
  
      	<div class="list">	
    
<ul>	
      <li><a href ="about.html">About</a></li>
          <li><a href="rush.html">Rush</a></li>
          <li><a href="house.html">Brothers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
  </ul>
    
      </div>
       </div>
      </div>


<style>
.homepic {
  width: 100%;
  height: 750px;
  position:relative;
  bottom: 80px;
  background: url(familypic.jpg);
  background-size: cover;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
.homepic h2{
  position:absolute;
  bottom: 400px;
  color:white;
  margin-left:30%;
  font-size: 60px;
  font-family:century;
  opacity: .9;

}

.homepic h4{
  position: absolute;
  color:white;
  bottom: 230px;
  font-size: 40px;
  margin-left:25%;
  font-family: century ;
  opacity:.9;
}
.homepic h6{
  position: absolute;
  color: white;
  bottom: 120px;
  font-size: 20px;
  margin-left:15%;
  font-family: ;
  opacity:.9;
}

.button{
  position: absolute;
  bottom: 80px;
  margin-left: 42%;
  width: 150px;
  line-height: 50px;
  text-align:center;
  font-weight: 700;
  border: 3px solid white;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: black;
  cursor: pointer;
  -webkit-transition:all .2s;
  font-family:optima ,sans-serif;
}
.button:hover{
  opacity: .5;
  background-color:#3A95F0  ;
}
.button a{
  text-decoration: none;
  color: white;
}
</style>



 <div class="Banner">
      <div class="homepic">
       <h2>CAL POLY SLO <br>
              <center> Phi Chapter </center></h2> 
        <h4> TO BE LEADERS AMONG MEN </h4>
        <h6>Learn how to become a leader in your school, your community and in the world you enter after college. </h6>

               <div class= "button">
                  <a href="about.html"> LEARN MORE </a>
               </div>
       </div>
            

</div>



<br>
<style>
.text {
  margin: 130px auto;
  position:relative;
  color: black;
  width: 800px;
  letter-spacing: 5px;
  vertical-align: middle;
  bottom: 200px;
  font-family: Calibri, sans-serif;
  line-height: 25px;


}
.line {
  position: relative;
  bottom: 25px;
}

.text h3{
  color: #367BBF    ;
}
</style>

      <div class="text">
       <center><h1>LAMBDA PHI EPSILON</h1>
        <br>
<div class="line">
        <hr noshade = "center" width = "75%" size= "4px" color= "black"/>
</div>
                </center>
        <h3>
        Lambda Phi Epsilon is an organization that will challenge every aspect of your college life. You will learn how to become a leader in your school, your community and in the world you enter after college. You will create bonds that will last a lifetime with brothers not only within your home chapter but with chapters worldwide as well. In addition, our chapter maintains a tight network of alumni who are always willing to offer professional advice and give a helping hand.
        </h3>
      </div>




<style>

footer{

  position:relative;
  padding: 40px 0px;
  background-color: #7C8B97;
  width:100%;
  top:40px;
  text-align:center;
  bottom:0;
  
 }

  .copyright h5{
    position:relative;
    margin:0;
    padding:0;
    top:15px;
  

  }

.box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 30px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #eee;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
}
.box:hover {
  transition:.5s linear;
  color: white; 
    
}

#facebook:hover {
  background-color: #3a5795;
  box-shadow: inset 0 0 0 22px #3a5795;
}
#instagram:hover {
  background-color: #2471A3 ;
  box-shadow: inset 0 0 0 22px #2471A3  ;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}


</style>



<footer>


  <div class="box" id = "facebook">
  	<a href="https://www.facebook.com/slolambdas?fref=ts">
      <div class="entypo-facebook"></div>
      
  </div>
 </a>
  <div class= "box" id ="instagram">
  	<a href="https://www.instagram.com/slolambdas/">
        <div class="entypo-instagrem"></div>
  </div>
  </a>    

      <div class="copyright">
       <h5> <center>&copy 2016 Lambda Phi Epsilon, &nbsp;Phi Chapter of Cal Poly Slo </center></h5>
      </div>

</footer>


</body>
</html>